<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolarCoordinateSystem">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Circle\PolarCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAEACCAAAAAAEAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Circle\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalCircle">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAEAAAAIAAAQAAAEAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Circle\UniversalCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAQAAAAIEAAEAAAAAAAgAIAAIAAEAAAgIAAABAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameField">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAEAAAAAEACAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoleController">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGAAAAAAAEAEAAAUAAAMAQAICoYAAIAQAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiController">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Singleton&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.377" />
        <Point X="8.25" Y="2.558" />
        <Point X="5.5" Y="2.558" />
        <Point X="5.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAACAAAACAAEAgAgAQAAAAAAAQoAAAABEAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\UiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAABAAgAABAAAAAAQEAAAADAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Movable Entities\MovableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mole">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Mole.Genders" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Movable Entities\Mole.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQhCAAEACgAACkkAEAAiAABQAQAAICICAADAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Movable Entities\Mole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Farmer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAANAEACAAAAAAQAAAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Movable Entities\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>